clear all
close all
clc
data = readtable('tiltedStationary.csv');

% GyroscopeNoise and AccelerometerNoise is determined from the datasheet.
GyroscopeNoiseADIS16505 = 3.0462e-06; % GyroscopeNoise (variance) in units of rad/s
AccelerometerNoiseADIS16505 = 0.0061; % AccelerometerNoise (variance) in units of m/s^2

accel = [data.adisAccelX data.adisAccelY data.adisAccelZ];
gyro = [data.adisGyroX data.adisGyroY data.adisGyroZ];
gnssLLA = [ data.fLat data.fLon data.height./1000];
mag = [data.lsmMagX data.lsmMagY data.lsmMagZ];

%calculate initial Orientation based on gravity vector of the first sample
initAccel = accel(1, :);
initAccelNorm = initAccel/norm()
initAngle = [0 0 0];
initAngle(1) = atan(initAccel(1)/sqrt(initAccel(2)^2+initAccel(3)^2));
initAngle(2) = atan(initAccel(2)/sqrt(initAccel(1)^2+initAccel(3)^2));
initAngle(3) = atan(initAccel(3)/sqrt(initAccel(1)^2+initAccel(2)^2));



figure(1);
plot(gyro);
title("Raw gyro data")
figure(2);
plot(accel);
title("Raw accel data")

Fs = 400;

% rotation matrix from gyro integration only
gyroRotation = cumtrapz(1/Fs, gyro);
gyroRotation = gyroRotation - initAngle;
gyroRotation = wrapToPi(gyroRotation);
rotMatrixGyro = eul2rotm(gyroRotation, "XYZ");

N = numel(accel(:,1));
rotatedAccel = zeros(N,3);


for i = 1:N

    rotatedAccel(i, :) = rotMatrixGyro(:,:,i) * transpose(accel(i, :));
end


rotatedAccelWithoutGravity = rotatedAccel;
rotatedAccelWithoutGravity(:, 3) = rotatedAccelWithoutGravity(:, 3) - 9.81275;
% rotatedAccelWithoutGravity = highpass(rotatedAccelWithoutGravity, 1, 400);

velocity = cumtrapz(1/Fs, rotatedAccelWithoutGravity);
trajectory = cumtrapz(1/Fs, velocity);

figure(3);
plot(rotatedAccel);
title("Acceleration vector with gravity with reference to earth");
figure(4);
plot(rotatedAccelWithoutGravity);
title("Acceleration vector without gravity with reference to earth");


figure(5);
plot3(trajectory(:, 1), trajectory(:, 2), trajectory(:, 3))
title("Calculated trajectory")

figure(6);
plot(rad2deg(gyroRotation));
title('Orientation Estimate');
legend('X-rotation', 'Y-rotation', 'Z-rotation');
ylabel('Degrees');