\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Tkhorenko2018}{1}
\bibcite{Wei2022}{2}
\bibcite{euxR3Yh5ol4JWNAi}{3}
\bibcite{UZFqHmQU7ZzI3OLB}{4}
\bibcite{RD5DwZcremhT6bgp}{5}
\bibcite{csdGtKJDMSdbwJ9r}{6}
\bibcite{Blocher2021322}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{section*.27}\protected@file@percent }
\@setckpt{text/bibliografie}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
