\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Kraewinkel2020}{1}
\bibcite{CgaRYSTpwKhEZZr7}{2}
\bibcite{DLQg9bT6V1GWKhxh}{3}
\bibcite{Tkhorenko2018}{4}
\bibcite{Wei2022}{5}
\bibcite{euxR3Yh5ol4JWNAi}{6}
\bibcite{UZFqHmQU7ZzI3OLB}{7}
\bibcite{RD5DwZcremhT6bgp}{8}
\bibcite{csdGtKJDMSdbwJ9r}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{section*.37}\protected@file@percent }
\bibcite{Blocher2021322}{10}
\@setckpt{text/bibliografie}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
