\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{mGnys3WmOkWuaQHN}{1}
\bibcite{F5eZCtr2LLRsr9NT}{2}
\bibcite{zJ7x5ye8Y5eJn1E2}{3}
\bibcite{Kraewinkel2020}{4}
\bibcite{CgaRYSTpwKhEZZr7}{5}
\bibcite{DLQg9bT6V1GWKhxh}{6}
\bibcite{Tkhorenko2018}{7}
\bibcite{Wei2022}{8}
\bibcite{euxR3Yh5ol4JWNAi}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{section*.41}\protected@file@percent }
\bibcite{UZFqHmQU7ZzI3OLB}{10}
\bibcite{RD5DwZcremhT6bgp}{11}
\bibcite{csdGtKJDMSdbwJ9r}{12}
\bibcite{Blocher2021322}{13}
\@setckpt{text/bibliografie}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
