\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{sr72/2017}{1}
\bibcite{CSN_ISO_690-2022}{2}
\bibcite{CSN_ISO_7144-1997}{3}
\bibcite{CSN_ISO_31-11}{4}
\bibcite{Farkasova23:CSNISO6902022komentar}{5}
\bibcite{pravidla}{6}
\bibcite{Walter1999}{7}
\bibcite{Svacina1999IEEE}{8}
\bibcite{RajmicSysel2002}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.21}\protected@file@percent }
\@setckpt{text/literatura}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
