\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AnalogDevices2020}{1}
\bibcite{TDKInvenSense2013}{2}
\bibcite{STMicroelectronics2022}{3}
\bibcite{Blocher2021322}{4}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{section*.25}\protected@file@percent }
\@setckpt{text/literatura}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
