\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{15}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware inerciální jednotky}{15}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blokové schéma inerciální jednotky}}{15}{figure.15}\protected@file@percent }
\citation{euxR3Yh5ol4JWNAi}
\citation{UZFqHmQU7ZzI3OLB}
\citation{euxR3Yh5ol4JWNAi}
\citation{euxR3Yh5ol4JWNAi}
\citation{euxR3Yh5ol4JWNAi}
\citation{Wei2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Akcelerometr a gyroskop}{16}{subsection.16}\protected@file@percent }
\newlabel{AccGyroText}{{2.1.1}{16}{Akcelerometr a gyroskop}{subsection.16}{}}
\citation{UZFqHmQU7ZzI3OLB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání základních parametrů gyroskopů \cite  {euxR3Yh5ol4JWNAi} \cite  {UZFqHmQU7ZzI3OLB}}}{17}{table.19}\protected@file@percent }
\newlabel{table:fyzikalniPorovnaniIMU}{{2.1}{17}{Porovnání základních parametrů gyroskopů \cite {euxR3Yh5ol4JWNAi} \cite {UZFqHmQU7ZzI3OLB}}{table.19}{}}
\citation{UZFqHmQU7ZzI3OLB}
\citation{Tkhorenko2018}
\citation{RD5DwZcremhT6bgp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetometr}{18}{subsection.23}\protected@file@percent }
\@setckpt{text/vysledky}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
