\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{15}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware inerciální jednotky}{15}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blokové schéma inerciální jednotky}}{15}{figure.15}\protected@file@percent }
\citation{euxR3Yh5ol4JWNAi}
\citation{UZFqHmQU7ZzI3OLB}
\citation{euxR3Yh5ol4JWNAi}
\citation{euxR3Yh5ol4JWNAi}
\citation{euxR3Yh5ol4JWNAi}
\citation{Wei2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Akcelerometr a gyroskop}{16}{subsection.16}\protected@file@percent }
\newlabel{AccGyroText}{{2.1.1}{16}{Akcelerometr a gyroskop}{subsection.16}{}}
\citation{UZFqHmQU7ZzI3OLB}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání základních parametrů gyroskopů \cite  {euxR3Yh5ol4JWNAi} \cite  {UZFqHmQU7ZzI3OLB}}}{17}{table.19}\protected@file@percent }
\newlabel{table:fyzikalniPorovnaniIMU}{{2.1}{17}{Porovnání základních parametrů gyroskopů \cite {euxR3Yh5ol4JWNAi} \cite {UZFqHmQU7ZzI3OLB}}{table.19}{}}
\citation{UZFqHmQU7ZzI3OLB}
\citation{Tkhorenko2018}
\citation{RD5DwZcremhT6bgp}
\citation{DLQg9bT6V1GWKhxh}
\citation{DLQg9bT6V1GWKhxh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magnetometr}{18}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GNSS}{18}{subsection.24}\protected@file@percent }
\citation{DLQg9bT6V1GWKhxh}
\citation{DLQg9bT6V1GWKhxh}
\citation{CgaRYSTpwKhEZZr7}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podporované družicové systémy \cite  {DLQg9bT6V1GWKhxh} }}{19}{table.25}\protected@file@percent }
\newlabel{table:gnssBands}{{2.2}{19}{Podporované družicové systémy \cite {DLQg9bT6V1GWKhxh}}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Paměť}{19}{subsection.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Odhad celkového bitratu pro záznam dat}}{19}{table.27}\protected@file@percent }
\newlabel{table:memoryBW}{{2.3}{19}{Odhad celkového bitratu pro záznam dat}{table.27}{}}
\citation{Kraewinkel2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Uživatelské rozhraní}{20}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fotografie grafického OLED displeje}}{20}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Napájení}{20}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}hlavní procesor}{20}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}ESP32}{20}{subsection.32}\protected@file@percent }
\@setckpt{text/vysledky}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
