\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{21}{section*.29}\protected@file@percent }
\newacro{DoF}[\AC@hyperlink{DoF}{DoF}]{Degrees of Freedom - stupně volnosti}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit - měřicí inerciální jednotka}
\newacro{OLED}[\AC@hyperlink{OLED}{OLED}]{}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{}
\@setckpt{text/zkratky}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
