\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{28}{section*.43}\protected@file@percent }
\newacro{DoF}[\AC@hyperlink{DoF}{DoF}]{Degrees of Freedom - stupně volnosti}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit - měřicí inerciální jednotka}
\newacro{OLED}[\AC@hyperlink{OLED}{OLED}]{}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{}
\newacro{BGA}[\AC@hyperlink{BGA}{BGA}]{}
\newacro{DPS}[\AC@hyperlink{DPS}{DPS}]{}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{}
\@setckpt{text/zkratky}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
