\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{37}{section*.23}\protected@file@percent }
\newacro{zkTemp}[\AC@hyperlink{zkTemp}{Šířka levého sloupce Seznamu symbolů a zkratek}]{je určena šířkou parametru prostředí \texttt  {acronym} (viz řádek~1 výpisu zdrojáku na~str.\,\pageref {lst:zkratky})}
\newacro{zkDummy}[\AC@hyperlink{zkDummy}{KolikMista}]{pouze ukázka vyhrazeného místa}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{číslicové zpracování signálů -- Digital Signal Processing}
\newacro{symfvz}[\AC@hyperlink{symfvz}{\ensuremath  {f_\textind  {vz}}}]{vzorkovací kmitočet}
\@setckpt{text/zkratky}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
