\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.7}%
\contentsline {chapter}{Cíle práce}{13}{section*.10}%
\contentsline {chapter}{\numberline {1}Teoretická část studentské práce}{14}{chapter.11}%
\contentsline {section}{\numberline {1.1}Porovnání navigačních systémů}{14}{section.12}%
\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{15}{chapter.13}%
\contentsline {section}{\numberline {2.1}Hardware inerciální jednotky}{15}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Akcelerometr a gyroskop}{16}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Magnetometr}{18}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}GNSS}{18}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.4}Paměť}{19}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.5}Uživatelské rozhraní}{20}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.6}Napájení}{20}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.7}Hlavní procesor}{22}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.8}ESP32}{22}{subsection.34}%
\contentsline {section}{\numberline {2.2}Realizace hardwaru}{23}{section.35}%
\contentsline {chapter}{Závěr}{25}{section*.39}%
\contentsline {chapter}{Literatura}{26}{section*.41}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{28}{section*.43}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{29}{section*.45}%
\contentsline {chapter}{\numberline {A}Schéma zapojení inerciální jednotky }{30}{chapter.46}%
\contentsline {chapter}{\numberline {B}Pohled osazení součástek }{37}{chapter.47}%
\contentsline {chapter}{\numberline {C}Vrchní vrstva mědi DPS }{38}{chapter.48}%
\contentsline {chapter}{\numberline {D}Vnitřní vrstva mědi DPS In1 }{39}{chapter.49}%
\contentsline {chapter}{\numberline {E}Vnitřní vrstva mědi DPS In2 }{40}{chapter.50}%
\contentsline {chapter}{\numberline {F}Spodní vrstva mědi DPS }{41}{chapter.51}%
