\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.7}%
\contentsline {chapter}{Cíle práce}{13}{section*.10}%
\contentsline {chapter}{\numberline {1}Teoretická část studentské práce}{14}{chapter.11}%
\contentsline {section}{\numberline {1.1}Porovnání navigačních systémů}{14}{section.12}%
\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{15}{chapter.13}%
\contentsline {section}{\numberline {2.1}Hardware inerciální jednotky}{15}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Akcelerometr a gyroskop}{16}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Magnetometr}{18}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}GNSS}{18}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.4}Paměť}{19}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.5}Uživatelské rozhraní}{20}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.6}Napájení}{20}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.7}Hlavní procesor}{22}{subsection.32}%
\contentsline {subsection}{\numberline {2.1.8}ESP32}{22}{subsection.34}%
\contentsline {chapter}{Závěr}{24}{section*.36}%
\contentsline {chapter}{Literatura}{25}{section*.38}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{27}{section*.40}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{28}{section*.42}%
\contentsline {chapter}{\numberline {A}Schéma zapojení inerciální jednotky }{29}{chapter.43}%
\contentsline {chapter}{\numberline {B}Pohled osazení součástek }{36}{chapter.44}%
\contentsline {chapter}{\numberline {C}Vrchní vrstva mědi DPS }{37}{chapter.45}%
\contentsline {chapter}{\numberline {D}Vnitřní vrstva mědi DPS In1 }{38}{chapter.46}%
\contentsline {chapter}{\numberline {E}Vnitřní vrstva mědi DPS In2 }{39}{chapter.47}%
\contentsline {chapter}{\numberline {F}Spodní vrstva mědi DPS }{40}{chapter.48}%
