\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{23}{section*.7}%
\contentsline {chapter}{Cíle práce}{25}{section*.10}%
\contentsline {chapter}{\numberline {1}Teoretická část studentské práce}{27}{chapter.11}%
\contentsline {chapter}{\numberline {2}Výsledky studentské práce}{29}{chapter.12}%
\contentsline {section}{\numberline {2.1}Programové řešení}{29}{section.13}%
\contentsline {section}{\numberline {2.2}Výsledky měření}{29}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Etiam quis quam}{29}{subsection.15}%
\contentsline {subsubsection}{Integer rutrum orci vestibulum}{29}{section*.16}%
\contentsline {subsubsection}{Eger rutrum orci westibulum}{30}{section*.17}%
\contentsline {chapter}{Závěr}{33}{section*.19}%
\contentsline {chapter}{Literatura}{35}{section*.21}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{37}{section*.23}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{39}{section*.25}%
\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt {thesis} }{41}{chapter.26}%
\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{41}{section.27}%
\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{41}{section.29}%
\contentsline {chapter}{\numberline {B}Druhá příloha }{43}{chapter.31}%
\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{45}{chapter.33}%
\contentsline {section}{\numberline {C.1}Balíček \texttt {listings} }{45}{section.34}%
\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{49}{chapter.107}%
