\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\@input{text/uvod.aux}
\@input{text/cile.aux}
\@input{text/reseni.aux}
\@input{text/vysledky.aux}
\@input{text/zaver.aux}
\@input{text/literatura.aux}
\@input{text/zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{39}{section*.25}\protected@file@percent }
\@input{text/prilohy.aux}
\gdef\pocet@stran{49}
\gdef \@abspage@last{49}
