<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document line="212" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\marou\Projekty\Marek Coufal\IMU-navigation\Thesis\sablona-prace.tex" hasfocus="false" master="true"/>
    <document line="0" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\marou\Projekty\Marek Coufal\IMU-navigation\Thesis\nastaveni.tex" hasfocus="false" master="false"/>
    <document line="0" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/uvod.tex" hasfocus="false" master="false"/>
    <document line="0" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\marou\Projekty\Marek Coufal\IMU-navigation\Thesis\text\literatura.bib" hasfocus="false" master="false"/>
    <document line="0" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/prilohy.tex" hasfocus="false" master="false"/>
    <document line="15" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/literatura.tex" hasfocus="false" master="false"/>
    <document line="0" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/zkratky.tex" hasfocus="false" master="false"/>
    <document line="0" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/cile.tex" hasfocus="false" master="false"/>
    <document line="2" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/reseni.tex" hasfocus="false" master="false"/>
    <document line="6" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/marou/Projekty/Marek Coufal/IMU-navigation/Thesis/text/vysledky.tex" hasfocus="true" master="false"/>
</TexmakerSession>
